<!doctype html>
<html lang="en" class=""><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        // var API_ENDPOINT = "http://endpoint.zact.io/survey_get";
        var API_ENDPOINT = "https://api.alpha.action.cloudz.co.kr/d800c68a-c524-4968-bc7c-e6602757fed5/survey";
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Futura;
            outline: none;
        }
        
        body {
            font-family: Futura;
            background: #CDE8D5;
        }
        
        .main-form:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .main-form {
            max-width: 300px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 10px;
            background: white;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }
        
        .main-form__title {
            padding: 20px 0;
            text-align: center;
        }
        
        .main-form__title h1 {
            position: relative;
            font-size: 1.4rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 25px;
        }
        
        .main-form__title h1:after {
            position: absolute;
            bottom: -13px;
            left: 0;
            right: 0;
            margin: auto;
            width: 80%;
            height: 4px;
            background: #f2f2f2;
            content: "";
        }
        
        .main-form__input {
            display: block;
            width: 100%;
            border: 0;
            background: #fcfcfc;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 10px;
            outline: 0;
            font-size: 1.2rem;
            color: #525252;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        
        .main-form__input:focus {
            background: #f7f7f7;
        }
        
        .main-form__body .btn {
            display: block;
            width: 100%;
            margin-top: 10px;
            float: left;
            background: #e6e6e6;
            padding: 15px;
            border: 0;
            font-size: 1.4em;
            font-weight: bold;
            color: #999999;
            cursor: pointer;
            letter-spacing: 3px;
            text-transform: uppercase;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        
        .main-form__body .btn:last-of-type {
            float: right;
            background: #FCA44B;
            color: #fff;
        }
        
        .main-form__body .btn:last-of-type:hover {
            background: #fb8b19;
        }
        
         ::-webkit-input-placeholder {
            color: #cccccc;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
         :-moz-placeholder {
            color: #cccccc;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
         ::-moz-placeholder {
            color: #cccccc;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
         :-ms-input-placeholder {
            color: #cccccc;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        ul.a {
            margin: 20px;
            list-style-type: circle;
        }
    </style>
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>

<body>
    <form class="main-form first" id="survey">
        <div class="main-form__title">
            <h1>Cloud Z FaaS</h1>
            <h4>설 문 지</h4>
        </div>
        <div class="main-form__body">
            <input name="employee_id" class="main-form__input" type="tel" placeholder="사번" maxlength="10">
            <input name="employee_name" class="main-form__input" type="text" placeholder="이름" maxlength="10">
            <button id="submit" type="button" class="btn">제출하기</button>

        </div>
        <div style="margin-top:110px;">
            <ul class="a">
                <li>입력하신 사번으로 경품 추첨을 합니다.</li>
                <li>실제 사번이 아닐 경우 경품이 당첨되어도 경품을 지급할 수 없습니다.</li>
            </ul>
        </div>
        <div class="main-form__title">
            <a href="./contact.html">Contact us</a>
        </div>
    </form>



    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        function doAjax(userObj) {
            var defaultObj = {
                method: "POST",
                data: null,
                successCallback: function() {},
                errorCallback: function() {}
            }
            var finalObj = Object.assign({}, defaultObj, userObj)
            var xhr = new XMLHttpRequest();
            xhr.open(finalObj.method, finalObj.url, true);
            xhr.setRequestHeader("Content-type", "application/json");

            xhr.onload = function() {
                var res = xhr.response;
                if (typeof(xhr.response) === 'string') {
                    res = JSON.parse(xhr.response);
                }
                if (xhr.status === 200) {
                    finalObj.successCallback(res);
                } else {
                    finalObj.errorCallback(res);
                }
            }
            if (finalObj.data) {
                xhr.send(finalObj.data);
            } else {
                xhr.send();
            }
        }

        $("#submit").click(function(event) {

            var id = $("input[name=employee_id]").val();
            var name = $("input[name=employee_name]").val();
            var id_regexp = /^\d+$/
            if (id === '' || !id_regexp.test(id)) {
                alert("[Error] 유효한 사번(숫자)을 입력 바랍니다.")
                return false;
            }
            if (name === '') {
                alert("[Error] 이름을 입력 바랍니다.")
                return false;
            }
            doAjax({
                method: 'POST',
                url: API_ENDPOINT,
                data: JSON.stringify({
                    operation: "insert",
                    employee_id: id,
                    employee_name: name
                }),
                successCallback: function(xhr) {
                    if (xhr.error) {
                        if (xhr.error.indexOf("duplicate key") >= 0) {
                            alert("[Error] 동일 사번이 이미 등록되었습니다.")
                            return false;
                        } else if (xhr.error.indexOf("value too long") >= 0) {
                            alert("[Error] 유효한 사번을 입력 바랍니다.")
                            return false;
                        } else {
                            alert("[Error] 서버 에러 입니다.")
                            return false;
                        }
                    }
                    alert("[Success] 설문이 정상 제출되었습니다.");
                    return false;
                }
            });


        });
    </script>



</body></html>
